version: 2
jobs:
  build:
    docker:
      - image: tronothemerciless/elm-circleci-webpack
        # totallymoney/circleci-elm-compile or andersem/create-elm-app-ci:2.2.0
    working_directory: ~/PersonalWebsite
    steps:
      - checkout
      - run: |
          rm -rf elm-stuff
          npm install
          npm rebuild
          npm run prod
          cd dist
          touch DeployTracker

  deploy:
    docker:
      - image: cibuilds/aws:1.16.43
    steps:
      - attach_workspace:
          at: ./PersonalWebsite
      - run:
          name: Deploy to S3 if tests pass and branch is Master
          command: aws s3 sync dist s3://smythic-labs.com/ --delete

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
